language: node_js
node_js:
- node
deploy:
  provider: npm
  email: kdeloach@gmail.com
  api_key:
    secure: npvuqO8zvpJHQxjkcJ5tCdlRRi+aSVhMVH0xV0YpD4n4MmpYXi4XCXjDr473fm2mcZrPqMx6ojfe48G5A91x7/MvGrhYDG0AiCvEo6nkt0flw7+daWV9JeXRvsENTerxAtb7ln4AGH/91ZgeYvtIeTCnERp8IWGI/QHSCUnzvJDzIjHUaZ3GC18/ijckBQEtlsC2QOQ+BXORxTSSxyYDKkYMu8jkShEqO4zNSxLaoii5sykLM7fJ4qKYv4k4x59/HYvUlxCIfJEB94EBD+TAp2MM3DKlTW8USMM13uVwm3aak1k/Vs/sH1jHlnphZEKOhlYGteTd3RqpQeF3jKH7+K1K186h4fFgjpJYhizTiT2ZrdvDnatn+EJqcoO0ZIOXtN6dVJf3WgecHjk2yoiMIS2uRSL/VeNgDZ+S4RiKj3qC042wHHacGi0SCdPfQNRplRsE1z1mxLTuMmCTb61T8d6oJhPfK7qiF4FOTiTAVptyMJiH9n3XpOZdOeYHSr+Uh5TDPMhIYKxQdaSEhsNd677wEcCI4uy75+iIVCP1wUnpL8uQFzOK1O9GK5nrtSMC6JzYfohYFSdwx5f7G9bclleAtrd1v9wgUcBaHeWsn0bf1F6GBX54RNnj1uI8uJ1huZbcktpWfslgERC+4SpJ8WKu/0bBDHl8gSzlrPS9nIk=
  on:
    tags: true
    repo: kdeloach/react-lineto
